import feria.*

describe "feria" {

	
	//const sanMartin = //un municipio normal (se necesita en la segunda parte)
	//const quilmes = //un municipio relajado (se necesita en la segunda parte)
	//const tigre = //un municipio hiperrelajado (se necesita en la segunda parte)
	
	//Remedios es una visitante de  72 tiene 500 pesos disponible. 
	//Para el punto 2: su deuda es de 700 y reside en Tigre	
	//const remedios = 
	
	//Manuel es un visitante de 7 años y tiene 30 pesos, 
	//Para el punto 2: no tiene deuda (es 0) y reside en Quilmes
	//const manuel = 
	
	//Martin es un visitante de 16 años y tiene 120 pesos .
	//Para el punto 2: tiene 80 de deuda y reside en San Martin
	//const martin = 
	
	
	//const arte = //Un puesto infantil, para la segunda parte su municipio es San Martin
	//const dardos = //un puesto comercial de costo 50, para la segunda parte el municipio es San Martín

	//const feriaAzurduy = // una feria con los puestos de arte y dardos 
	
	//const puestoTigre = //un puesto impositivo del municipio de tigre 
	//const puestoSanMartin = //un puesto impositivo del municipio de san Martin
	//const puestoQuilmes = //un puesto impositivo del municipio de quilmes
	
/* 	
 	 test "1.1.a se puede visitar?" {
		//asegurarse que arte NO puede ser usado por remedios
		//asegurarse que arte puede ser usado por manuel
		//asegurarse que arte puede ser usado por martin
		
		//asegurarse que dardos puede ser usado por remedios
		//asegurarse que dardos NO puede ser usado por manuel
		//asegurarse que dardos puede ser usado por martin
		
	}
*/		

/*  
	test "1.1.b saber puestos visitables" {
		//asegurarse que dardos es el unico puesto que puede usar remedios en la feria azurduy
		//asegurarse que arte es el unico puesto que puede usar maniuel en la feria azurduy
		//asegurarse que dardos y artes son los puestos que puede martin en la feria azurduy
	}
*/	
/* 	
	test "1.2.a efectos de usar" {
		// hacer que el puesto de dardos sea usado por remedios. 
		// hacer que el puesto de arte sea usado por remedios (NO SE PUEDE!)
		// el puesto de dardos sea usado por manuel (NO SE PUEDE!) 
		// hacer que el puesto de arte sea usado por manuel 
		// hacer que el puesto de dardos sea usado por martin. 
		// hacer que el puesto de arte sea usado por martin
		//
		//comprobar que el dinero de remedios es 450
		//comprobar que el dinero de manuel es  40
		//comprobar que el dinero de martín es 80
		//comprobar que el puesto de arte fue usado por martin y manuel
		//comprobar que el puesto de dardos due usados por remedios y martin
		
	}
*/
/*	
	test "1.2.b saber si se usó o no la feria" {
	// hacer que el puesto de dardos sea usado por remedios. 
	// hacer que el puesto de dardos sea usado por manuel (NO SE PUEDE!)
	// revisar que remedios usó la feria azurduy
	// revisar que manuel NO usó la feria azurduy
	// revisar que martin NO uso la feria azurduy
 	
 	}
 */
 /* 	
 	test "2.1 monto exigible y puestos impositivos visitables" {
 		
 		//verificar que 80 es el monto que san martin le exige a martin
 		//verificar que puestoSanMartin puede ser usado por martin
 		//verificar que puestoSanTigre NO puede ser usado por martin
 		//verificar que puestoSanQuilmes NO puede ser usado por martin

 		//verificar que 0 es el monto que quilmes le exige a manuel
 		//verificar que puestoSanMartin NO puede ser usado por manuel
 		 		
 		//verificar que 320 es el monto que tigre le exige a remedios
 		//verificar que puestoTigre puede ser usado por remedios
 		
 		//hacer que remedios resida en san martin
 		//verificar que 700 es el monto que san martin le exige a remedios
 		//verificar que puestoSanMartin NO puede ser usado por remedios
 		
 		
 		//hacer que remedios resida en san quilmes
 		//verificar que 500 es el monto que quilmes le exige a remedios
 		//verificar que puestoQuilmes puede ser usado por remedios

 		//hacer que remedios tenga 80 años
 		//verificar que 450 es el monto que quilmes le exige a remedios
 		//verificar que puestoQuilmes puede ser usado por remedios
 		
 	}
*/ 	
/* 
 	test "2.2 usar puestos impositivos y consultas de municipio" {
		// agregar puestoTigre a la feriaAzurduy
		// agregar puestoSanMartin a la feriaAzurduy
		// const juana= //una visitante que reside en San Martín, tiene 20 años, 1000 pesos y una deuda de 300. 

		// hacer que el puesto impositivo de Tigre sea usado por Remedios.
		// hacer que el puesto impositivo de San Martín sea usado por Juana. 
		// hacer que el puesto impositivo de San Martín sea usado por Martín.

		//Verificar que Martín no tiene mas deuda 
		//Verificar que Martin tiene 40 de dinero.
		//Verificar que Juana no tiene más deuda 
		//Verificar que Juana le queda 700 de dinero.
		//Verificar que Remedios tiene 380 de deuda 
		//Verificar que Remedios tiene 180 de dinero.
		//Verificar que Tigre recaudó 320.
		//Verificar que San Martín recaudó 380.
		//Verificar que Tigre apadrina 1 puesto de la feria Azurduy.
		//Verificar que San Martín apadrina 3 puestos de la feria Azurduy.
		//Verificar que Quilmes no apadrina a nadie en la feria Azurduy.
		//Verificar que los municipios apadrinantes de la feria Azurduy son Tigre y San Martín.
		//Verificar que el promedio de racaudación de la feria Azurduy es 350.
		//Verificar que el municipio que menos recaudó en la feria es Tigre.
 		
 	}
*/
	
}
